# LeaveManagementNet

./: LeaveManagementNet6.sln
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json
LeaveManagementWeb/Configurations/: MapperConfig.cs
LeaveManagementWeb/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20240214051816_ExtendedUserTable.Designer.cs  20240214051816_ExtendedUserTable.cs  20240214052858_AddedLeaveTables.Designer.cs  20240214052858_AddedLeaveTables.cs
LeaveManagementWeb/Models/: LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagementWeb/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
